@import "variables.less";

// Ajouté en haut du fichier si besoin
@keyframes fade-in-holo {
  from {
    opacity: 0;
    transform: scale(0.9);
    filter: drop-shadow(0 0 5px fade(@color-glow, 30%));
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: drop-shadow(0 0 10px fade(@color-glow, 60%));
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 6px fade(@color-glow, 50%),
    0 0 12px fade(@color-glow, 25%),
    inset 0 0 6px fade(@color-glow, 10%);
  }
  50% {
    box-shadow: 0 0 10px fade(@color-glow, 80%),
    0 0 18px fade(@color-glow, 40%),
    inset 0 0 10px fade(@color-glow, 25%);
  }
}

@keyframes holo-fade-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
    filter: blur(4px) brightness(150%);
  }
  100% {
    opacity: 1;
    transform: scale(1);
    filter: blur(0) brightness(100%);
  }
}

@keyframes pulse-ring {
  0% {
    box-shadow: 0 0 6px fade(@color-glow, 50%);
  }
  50% {
    box-shadow: 0 0 12px fade(@color-glow, 70%);
  }
  100% {
    box-shadow: 0 0 6px fade(@color-glow, 50%);
  }
}

// Variables de chemins si tu veux les centraliser
@empire-logo: "../assets/icons/emblems/empire.svg";
@first-order-logo: "../assets/icons/emblems/first_order.svg";
@republic-logo: "../assets/icons/emblems/republic.svg";
@rebel-logo: "../assets/icons/emblems/rebel.svg";
@jedi-logo: "../assets/icons/emblems/jedi.svg";

/* ----------------------------------------- */
/*  Actor Sheet                              */
/* ----------------------------------------- */
.swerpg.sheet.actor {
  --sidebar-width: 200px;
  --profile-size: 200px;
  --margin-size: 1rem;
  --margin-half: calc(var(--margin-size) / 2);

  overflow: visible;

  .window-content {
    overflow: visible;
    height: calc(100% - var(--header-height));
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: var(--margin-size);
    padding: 0 var(--margin-size) var(--margin-size);
  }

  // Hide overflow on minimize
  &.minimized,
  &.minimizing,
  &.maximizing {
    overflow: hidden;

    .window-content {
      overflow: hidden;
    }
  }

  // Sheet body
  .sheet-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    gap: 0 1rem;
    height: 100%;
  }

  .tab {
    flex: 1;
    position: relative;
    padding: 1.5rem 0 1rem;
    gap: 1.5rem;
  }

  // Icon buttons
  a.button.icon {
    flex: none;
    font-size: var(--font-size-12);
  }

  /* ----------------------------------------- */
  /*  General Styles                           */
  /* ----------------------------------------- */

  .sheet-section {
    background: var(--color-frame-bg-50);
    border-radius: 6px;
    position: relative;
    padding: 1.5rem 1rem 1rem;

    &.flexcol {
      width: 100%;
      align-items: center;
    }

    &.flexrow {
      justify-content: center;
    }

    > h3 {
      box-sizing: content-box;
      position: absolute;
      margin: 0;
      padding: 0 1rem;
      height: 1.5rem;
      line-height: 1.5rem;
      top: -0.75rem;
      font-size: var(--font-size-14);
      color: var(--color-primary);
      background: var(--color-frame-bg);
      border-radius: 3px;
    }
  }

  h4.label {
    flex: none;
    font-size: var(--font-size-11);
    background: var(--color-frame-bg);
    padding: 2px 6px;
    margin: 0;
  }

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  .sheet-header {
    --sheet-header-height: 40px;
    padding: 0;

    header.title {
      gap: var(--margin-half);

      input {
        height: var(--sheet-header-height);
        width: initial;
        background: var(--color-frame-bg-50);
        border: none;
        font-family: var(--font-h1);
        font-size: var(--font-size-24);
      }

      .charname {
        margin-right: 2rem;
        padding: 0 0.5rem;
        flex: 1 !important;
        text-align: left;
      }

      .level,
      .controls,
      a.level-up {
        flex: none;
      }

      a.level-up {
        opacity: 1.0;
        height: 28px;
        border: 1px solid var(--color-warm-1);
      }

      input:last-child {
        flex: 0 0 var(--sheet-header-height);
        padding: 0;
        text-align: center;
      }
    }

    div.subtitle {
      gap: var(--margin-half);

      h2 {
        flex: none;
        margin: 0;
        font-size: var(--font-size-14);
        line-height: 24px;
        padding: 0 0.5rem;
        background: var(--color-frame-bg-75);
        border: 1px solid var(--color-frame);
        border-radius: 4px;
      }

      h2.incomplete {
        border-color: var(--color-warm-1);
      }
    }

    div.metadata {
      justify-content: flex-end;
      gap: 0.5rem;

      select {
        flex: 0 0 120px;
      }

      div.size {
        flex: none;
        gap: 0.25rem;
        margin-right: 0.5rem;

        span.value {
          flex: none;
          width: 24px;
          background: url("../ui/elements/hex-plain.svg") no-repeat center;
          background-size: 24px;
          font-family: var(--font-h1);
          font-size: var(--font-size-16);
          padding: 0.25rem 0.5rem;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Sidebar                            */
  /* ----------------------------------------- */

  .sheet-sidebar {
    flex: 0 0 var(--sidebar-width);
    height: 100%;
    gap: var(--margin-half);
    overflow: hidden;

    img.profile {
      border: none;
      background: var(--color-frame-bg-50);
      border-radius: 4px;
      object-fit: contain;
    }

    h2.divider {
      margin: 0;
      font-size: var(--font-size-14);
    }

    .item-list {
      overflow: hidden auto;
      display: flex;
      flex-direction: column;
      gap: var(--margin-half);

      &.equipment {
        flex: none;
      }

      &.actions {
        flex: 1;
      }
    }

    .line-item {
      flex-wrap: nowrap;

      .title {
        font-size: var(--font-size-12);
        line-height: 1rem;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Tabs                               */
  /* ----------------------------------------- */

  .sheet-tabs {
    --tab-size: 32px;
    --icon-size: 28px;

    flex-direction: column;
    position: absolute;
    width: calc(var(--tab-size) + 4px);
    right: calc(-1 * (var(--tab-size) + 4px));
    top: 90px;
    padding: 4px 4px 4px 0;
    gap: var(--margin-half);
    border: none;
    overflow: hidden;

    > a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--tab-size);
      height: calc(var(--tab-size) + 4px);
      padding: 0;
      background: var(--color-frame-bg-75);
      border: 1px solid #000;
      border-left: none;
      border-radius: 0 4px 4px 0;

      .tab-icon {
        box-sizing: content-box;
        width: var(--icon-size);
        height: var(--icon-size);
        border: none;
        opacity: 0.5;
      }

      &.active {
        background: var(--color-frame-bg);
        border-color: var(--color-accent);
        box-shadow: 0 0 4px var(--color-link-text);

        .tab-icon {
          opacity: 1.0;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Attributes Tab                           */
  /* ----------------------------------------- */

  .tab.attributes {
    grid-template-rows: 200px 200px 1fr;
    grid-template-columns: 1fr;
    padding-bottom: var(--margin-size);

    &.active {
      display: grid;
    }

    /** Resources */

    .resources {
      grid-column: 1;
      grid-row: 1;
      justify-content: center;
      padding: 0 0.5rem;
      min-height: 200px;

      .resource-wrapper {
        margin: 0.5em 1em;
        width: 100px;
        flex: none;

        .beveled-rectangle {
          background-color: var(--color-accent);
          padding: 0;
          margin: 0;
          --notchSize: 5px;
          clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
          height: 25px;
          display: flex;
        }

        .beveled-frame {
          background-color: white;
          padding: 2px 3px;
          margin: 0;
          --notchSize: 5px;
          clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
          height: 25px;
          display: flex;

          .empty-rectangle {
            background-color: var(--color-frame-bg-75);
            padding: 0;
            margin: 0;
            --notchSize: 4px;
            clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
            height: 21px;
            width: 100%;
            display: flex;
          }
        }

        .king-sized-beveled-frame {
          background-color: white;
          padding: 2px 3px;
          margin: 0;
          --notchSize: 17px;
          clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
          height: 75px;
          display: flex;

          .empty-rectangle {
            background-color: var(--color-frame-bg-75);
            padding: 0;
            margin: 0;
            --notchSize: 16px;
            clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
            height: 70px;
            width: 100%;
            display: flex;

            .octagon {
              background-color: var(--color-accent);
              padding: 0;
              margin: 3px 3px 0 7px;
              --notchSize: 8px;
              clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
              height: 16px;
              width: 79px;
              display: flex;
            }

            .column-wrapper {
              height: 100%;

              .column_1, .column_2 {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;

                p {

                }

              }

              .column_1 {
                border-right: 1px solid white;
                margin-right: 0.25em;
              }
            }
          }
        }

        .octagon {
          background-color: var(--color-accent);
          padding: 0;
          margin: 0;
          --notchSize: 10px;
          clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
          height: 20px;
          display: flex;
        }

        .octagon, .beveled-rectangle, .beveled-frame, .king-sized-beveled-frame {
          .label {
            text-transform: uppercase;
            font-size: var(--font-size-10);
            font-weight: bold;
            align-items: center;
            padding: 0;
            margin: auto;
          }
        }

        .octagon, .beveled-rectangle, .beveled-frame, .king-sized-beveled-frame {
          .label {
            color: var(--color-primary);
          }
        }

      }


      /** Pool Resources */

      .resource {
        --resource-pct: 0%;
        position: relative;
        flex: 0 0 100px;
        height: 114px;
        background: var(--resource-bg) no-repeat center;
        background-size: 100px;
        justify-content: center;
        align-items: center;

        .label {
          position: absolute;
          z-index: 1;

          &.above {
            top: -0.5rem;
          }

          &.below {
            bottom: -0.5rem;
          }
        }

        .pool {
          z-index: 1;
          justify-content: center;
          align-items: center;

          input {
            flex: 0 0 40%;
            height: 1.25em;
            background: none;
            padding: 0 0.25rem;
            border: none;
            text-align: center;
            font-family: var(--font-h1);
            font-size: inherit;
          }

          .total,
          .sep {
            font-family: var(--font-h1);
            color: var(--color-secondary);
          }

          .sep {
            flex: none;
          }

          .total {
            flex: 0 0 40%;
            text-align: center;
          }

          // Short Term: Health, Morale
          &.short {
            font-size: var(--font-size-20);
          }

          // Long Term: Wounds, Madness
          &.long {
            font-size: var(--font-size-14);
          }
        }

        // Resource Fill
        &::before {
          display: block;
          position: absolute;
          pointer-events: none;
          content: "";
          width: 100%;
          height: 100%;
          background: var(--resource-fill) no-repeat center;
          background-size: 100px;
          z-index: 0;
          clip-path: inset(var(--resource-pct) 0px 0px 0px);
          transition: clip-path 1s;
        }

        .threshold {
          position: absolute;
          bottom: -8px;
          flex: none;
          width: 32px;
          height: 40px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: url("../ui/elements/hex-plain.svg") no-repeat center;
          background-size: auto 32px;

          .value {
            font-size: var(--font-size-12);
            font-family: var(--font-h1);
            color: var(--color-secondary);
          }

          &.wounds {
            right: -12px;
          }

          &.madness {
            left: -12px;
          }
        }
      }

      .resource.health {
        --resource-bg: url("../ui/resources/health-bg.png");
        --resource-fill: url("../ui/resources/health-fill.png");
      }

      .resource.morale {
        --resource-bg: url("../ui/resources/morale-bg.png");
        --resource-fill: url("../ui/resources/morale-fill.png");
      }

      /** Economy Resources */

      .economy {
        height: 100%;
        align-items: center;
        gap: 0.5rem;
        padding: 1.25rem 0 0;

        .currency {
          width: 100%;
          align-items: center;

          .points {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 0.25rem;

            input {
              flex: 0 0 16px;
              height: 16px;
              padding: 0;
              background: none;
              border: none;
              text-align: center;
              font-size: var(--font-size-12);
              font-family: var(--font-sans);
            }

            span.max {
              flex: 0 0 16px;
              font-family: var(--font-sans);
              color: var(--color-secondary);
              font-size: var(--font-size-12);
              text-align: center;
            }
          }

          .full::before {
            display: block;
            content: "";
            width: 8px;
            height: 8px;
            margin: 2px;
            background: var(--resource-color);
            border-radius: 4px;
          }
        }
      }

      .action {
        --resource-color: #FF9900;
      }

      .focus {
        --resource-color: #0066FF;
      }

      .heroism {
        --resource-color: #ff0059;
      }
    }
  }

  /** Abilities */

  .characteristics {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    padding: 1.5rem 0 0;

    .characteristics-wrapper {
      display: flex;
      width: 100%;
      justify-content: center;
      align-content: center;
      align-items: center;

      .characteristic-wrapper {
        display: flex;
        min-width: 115px;
        justify-content: center;
        align-content: center;
        align-items: center;

        .action-wrapper {
          position: relative;
          margin: 0 0.5rem;
        }

        .characteristic.holo-circle {
          position: relative;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: radial-gradient(circle at center, lighten(@background-dark, 5%) 40%, darken(@background-dark, 20%) 100%);
          box-shadow: 0 0 10px fade(@color-glow, 40%);
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          margin: 0 0.2rem;

          .circle-content {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 4px solid var(--color-glow);

            background: radial-gradient(ellipse at center,
            lighten(@background-dark, 5%) 0%,
            darken(@background-dark, 20%) 60%,
            transparent 100%);

            box-shadow: 0 0 4px var(--color-glow),
            0 0 10px fade(@color-glow, 60%),
            0 0 20px fade(@color-glow, 30%),
            inset 0 0 8px fade(@color-glow, 15%);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            animation: pulse-glow 2s infinite ease-in-out;

            //animation: pulse-ring 2.5s infinite ease-in-out;

            .characteristic-icon {
              z-index: 1;
              position: absolute;
              height: 70px;
              width: 70px;
              margin: 0.1rem;
              padding: 0.1rem;
              filter: drop-shadow(0 0 6px @color-glow);
              opacity: 0.2;
              /* transition: transform 0.25s ease, filter 0.25s ease; */
              animation: holo-fade-in 0.6s ease-out;
              fill: var(--color-accent);
            }

            // pour coloriser les paths du SVG si inline (optionnel)
            fill: var(--color-accent);
          }

          .characteristic:hover & {
            transform: scale(1.1);
            opacity: 1;
          }

          .value {
            position: absolute;
            z-index: 10;
            font-size: 3rem;
            font-weight: bold;
            //text-shadow: 0 0 3px #efe58b, 0 0 6px rgba(239, 229, 139, 0.5), 0 0 12px rgba(239, 229, 139, 0.2);
            color: var(--color-accent-yellow);
            text-shadow: 0 0 2px @color-glow-yellow,
            0 0 4px fade(@color-glow-yellow, 50%),
            0 0 8px fade(@color-glow-yellow, 20%),
            5px 5px 5px black; // ajout : ombre contrastée nette
          }

          .icon-svg {
            width: 28px;
            height: 28px;
            fill: var(--color-glow);
            margin-bottom: 4px;
            filter: drop-shadow(0 0 3px fade(@color-glow, 40%));
            transition: transform 0.2s ease;

            &:hover {
              transform: scale(1.2);
              filter: drop-shadow(0 0 6px fade(@color-glow, 70%));
            }
          }
        }
      }

      &:hover .circle-content {
        box-shadow: 0 0 12px @color-glow-hover, 0 0 24px fade(@color-glow, 20%);
      }

      .label {
        font-size: 0.8rem;
        margin-top: 0.4rem;
        letter-spacing: 0.05em;
        color: @color-label;
        text-shadow: 0 0 4px #222;
        text-align: center;
      }

      .button.icon {
        position: absolute;
        font-size: 1rem;
        color: @color-glow;
        background: none;
        border: none;
        padding: 2px;
        transition: transform 0.2s ease;

        &.increase {
          top: -15px;
          right: -5px;
        }

        &.decrease {
          top: -15px;
          left: -5px;
        }
      }
    }

  }

}

.strength {
  --ability-icon: url("../ui/abilities/strength.svg");
}

.toughness {
  --ability-icon: url("../ui/abilities/toughness.svg");
}

.dexterity {
  --ability-icon: url("../ui/abilities/dexterity.svg");
}

.wisdom {
  --ability-icon: url("../ui/abilities/wisdom.svg");
}

.presence {
  --ability-icon: url("../ui/abilities/presence.svg");
}

.intellect {
  --ability-icon: url("../ui/abilities/intellect.svg");
}

// Control Buttons
a.button {
  position: absolute;
  height: 20px;
  width: 20px;
  top: -10px;
  opacity: 1.0;

  &.decrease {
    left: -10px;
  }

  &.increase {
    right: -10px;
  }
}

// Ability Point Pool
.point-pools {
  position: absolute;
  padding: 0 0 0 0.5rem;
  bottom: -0.5rem;
  z-index: 1;
  font-size: var(--font-size-12);
  justify-content: center;
  background: var(--color-frame-bg);
  gap: 0.5rem;

  .label {
    flex: none;
    color: var(--color-secondary);
  }

  .value {
    flex: none;
    width: 24px;
    height: 24px;
    margin: -2px -12px -2px 0;
  }
}


/** Defenses */

.defenses {
  display: flex;
  grid-column: 2;
  grid-row: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;

  .defense {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;

    .label {
      position: absolute;
      top: 0;
    }

    .value {
      font-size: var(--font-size-24);
      font-family: var(--font-h1);
    }

    .pct {
      position: absolute;
      bottom: 0;
    }
  }

  .physical {
    width: 100%;
    justify-content: space-between;

    > * {
      flex: none;
    }

    .total {
      width: 60px;
      height: 100px;
      background: url("../ui/elements/hex-willpower.svg") no-repeat center;
      background-size: 60px;
    }

    .sep {
      color: var(--color-h1);
      font-size: var(--font-size-20);
    }

    .component {
      width: 40px;
      height: 80px;
      background: url("../ui/elements/hex-plain.svg") no-repeat center;
      background-size: 40px;

      .value {
        font-size: var(--font-size-18);
      }

      .pct {
        font-size: var(--font-size-10);
        font-family: var(--font-sans);
      }

      &.inactive {
        opacity: 0.5;
      }
    }
  }

  .magical {
    width: 100%;
    justify-content: space-between;

    > * {
      flex: none;
    }

    // Fortitude, Reflex, and Willpower
    .defense {
      width: 60px;
      height: 80px;
      padding: 16px 0 0;
      background: var(--defense-icon) no-repeat bottom center;
      background-size: auto 64px;

      &.fortitude {
        --defense-icon: url("../ui/elements/hex-fortitude.svg");
      }

      &.willpower {
        --defense-icon: url("../ui/elements/hex-willpower.svg");
      }

      &.reflex {
        --defense-icon: url("../ui/elements/hex-reflex.svg");
      }
    }

    // Stride and Engagement
    .extra {
      --defense-icon: url("../ui/elements/hex-plain.svg");
      width: 32px;
      height: 64px;
      align-self: flex-end;
      padding: 16px 0;
      background-size: auto 32px;
      background-position: center;

      .value {
        font-size: var(--font-size-12);
      }

      .label {
        bottom: 0;
        top: unset;
      }
    }
  }
}

/** Resistances */

.resistances {
  grid-column: 1 / span 2;
  justify-content: center;
  gap: 1rem;

  .resistance-group {
    align-items: center;
    gap: 0.25rem;
  }

  .resistance {
    width: 100%;
    align-items: center;

    .resistance-bar {
      width: 100%;
      height: 12px;
      margin: 6px 0;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 1px solid var(--color-frame);
      border-right: 1px solid var(--color-frame);

      &::before {
        content: "";
        display: block;
        width: 100%;
        position: absolute;
        top: 6px;
        border-top: 1px solid var(--color-frame);
      }

      .value {
        flex: 0 0 24px;
        height: 24px;
        background: url("../ui/elements/hex-plain-filled.svg") no-repeat center;
        background-size: auto 24px;
        line-height: 24px;
        text-align: center;
        font-size: var(--font-size-12);
        z-index: 1;
      }

      .bar {
        position: absolute;
        height: 8px;
        max-width: 50%;
        border: 1px solid;
        border-radius: 2px;
        z-index: 0;
      }
    }

    &.none {
      opacity: 0.5;

      .bar {
        display: none;
      }
    }

    &.res {
      .value {
        background: url("../ui/elements/hex-resistance.svg") no-repeat center;
        background-size: auto 24px;
      }

      .bar {
        left: 50%;
        background: var(--color-damage-resistance);
        border: 1px solid var(--color-damage-resistance-border);
        border-left: none;
      }

    }

    &.vuln {
      .value {
        background: url("../ui/elements/hex-vulnerability.svg") no-repeat center;
        background-size: auto 24px;
      }

      .bar {
        right: 50%;
        background: var(--color-damage-vulnerability);
        border: 1px solid var(--color-damage-vulnerability-border);
        border-right: none;
      }
    }
  }
}

/* ----------------------------------------- */
/*  Biography Tab                            */
/* ----------------------------------------- */

.tab.biography {
  flex: 1;
  padding: 1rem 0 0;

  .sheet-section {
    flex: 1;
    padding: 0.5rem;

    prose-mirror {
      flex: 1;
      width: 100%;

      &.active {
        margin-top: 0.5rem;
      }

      menu {
        padding: 0;
      }

      button.toggle {
        right: 1rem;
        background: var(--color-frame-bg);
        border-color: var(--color-frame);
        color: var(--color-secondary);
      }
    }
  }

  .appearance {
    align-items: flex-start;

    fieldset {
      flex: 0 0 150px;
      padding: 0.5rem 1rem;
      font-size: var(--font-size-12);
    }

    > div {
      padding: 0 1rem;
    }
  }
}

/* ----------------------------------------- */
/*  Commitments Tab                            */
/* ----------------------------------------- */

.tab.commitments {

  .sheet-section {
    flex: 1;
    padding: 0.5rem;

    prose-mirror {
      flex: 1;
      width: 100%;

      &.active {
        margin-top: 0.5rem;
      }

      menu {
        padding: 0;
      }

      button.toggle {
        right: 1rem;
        background: var(--color-frame-bg);
        border-color: var(--color-frame);
        color: var(--color-secondary);
      }
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.15rem 0.25rem;
    background: var(--color-frame-bg);
    border-bottom: 1px solid var(--color-frame);

    .shifted {
      margin-left: 5rem;
    }

    .title {
      font-family: var(--font-h1);
      font-weight: normal;
      color: var(--color-h1);
      border: none;
    }

  }

  .centered {
    flex: 1.5;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    align-content: center;
  }

  .column {
    flex: 1.5;
    text-align: center;
  }

  .slim.column {
    flex: 1;
  }

  .principal.column {
    flex: 3;
    text-align: left;
  }

  img.header-icon {
    margin-right: auto;
    margin-left: auto;
    width: 28px;
    height: 28px;
  }

  .controls {
    flex: none;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
  }
}


/* ----------------------------------------- */
/*  Inventory, Talents, Skills               */
/* ----------------------------------------- */

.tab.secondary {
  .header-section {
    justify-content: space-between;

    a.button {
      flex: none;
    }

    a.framed {
      font-size: var(--font-size-12);
    }
  }

  .point-pools {
    justify-content: flex-end;
    font-size: var(--font-size-12);
    gap: 0.5rem;
    z-index: 1;
    padding: 1px 0.5rem;
    box-sizing: content-box;
    background: var(--color-frame-bg);
    border-radius: 3px;

    .label {
      flex: none;
      color: var(--color-secondary);
    }

    .value {
      flex: 0 0 24px;
      height: 24px;
      background: url("../ui/elements/hex-plain.svg") no-repeat center;
      background-size: auto 24px;
      line-height: 24px;
      text-align: center;
    }
  }

  .item-section {
    padding: 1rem;

    .notes {
      color: var(--color-tertiary);
    }
  }

  ol.items-list {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    li {
      margin: 0;
    }
  }
}

.tab.inventory {
  .inventory-create {
    position: absolute;
    width: 32px;
    bottom: 0;
    right: 0;
  }
}

.tab.talents {
  gap: 0.25rem !important;

  .header-section {
    margin-bottom: -1rem;
  }

  .point-pools {
    flex: none;
    width: 200px;
    justify-content: space-around;
    min-height: 50px;
  }

  .line-item {
    justify-content: space-between;

    .title {
      flex: 2;
    }

    .tags {
      //flex: 1;
      width: unset;
      //justify-content: flex-start;
    }

    .value {
      flex: 0.5;
    }

    .controls {
      flex: 0.5;
      justify-content: flex-end;
    }
  }
}

/* ----------------------------------------- */
/*  Skills Tab                               */
/* ----------------------------------------- */

.tab.skills {

  // Skill categories
  .skills-wrapper {
    display: grid;

    .combat-skills {
      margin-bottom: 2em;
    }

    .skill {
      height: 1.5em;
      justify-content: center;
      align-items: center;
      align-content: center;

      .name {
        justify-content: flex-start;
        align-content: baseline;
        align-items: baseline;
        flex: 2;

        .label {
          font-size: var(--font-size-12);
          flex: none;
          margin-right: 0.2em;
          font-weight: bold;
        }

        .abbreviation {
          font-size: var(--font-size-10);
          flex: none;
        }
      }

      .career {
        flex: 0.25;

        .career-and-speciality {
          height: 15px;
          width: 15px;
          display: block;
          content: " ";
        }

        .career-and-speciality.active {
          background-image: url(../ui/actor/career-and-speciality-icon-small.webp);
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: bottom center;
        }

      }

    }

    .general-skills {
      grid-column: 1;
    }

    .non-general-skills {
      grid-column: 2;
    }

    .combat-skills {
    }

    .knowledge-skills {

    }

    .pips {
      flex: 0 0 123px;
      justify-content: center;
      gap: 4px 0;
      align-items: center;
      align-content: center;

      .pip {
        height: 15px;
        width: 30px;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        align-content: center;
        display: flex;
        cursor: pointer;
      }

      .pip.untrained {
        background: url("../ui/skills/central-pips.png") no-repeat center;
        background-size: 25px;
        position: relative;
      }

      .pip.untrained:nth-child(1) {
        background: url("../ui/skills/first-pip.png") no-repeat center;
        background-size: 25px;
        position: relative;
      }

      .pip.untrained:nth-child(5) {
        background: url("../ui/skills/fifth-pip.png") no-repeat center;
        background-size: 25px;
        position: relative;
      }

      .pip.trained {
        background: url("../ui/skills/central-trained-pips.png") no-repeat center;
        background-size: 25px;
        position: relative;
      }

      .pip.trained:nth-child(1) {
        background: url("../ui/skills/first-trained-pip.png") no-repeat center;
        background-size: 25px;
        position: relative;
      }

      .pip.trained:nth-child(5) {
        background: url("../ui/skills/fifth-trained-pip.png") no-repeat center;
        background-size: 25px;
        position: relative;
      }

      each(range(1, 5, 1), {
        .pip:nth-child(@{index}) {
          left: -((@value - 1)* 5px);
        }
      });
    }

  }

  // Special case display for available and spent
  .point-pools {
    width: 550px;
    position: relative;
    right: 1rem;
    top: 0.75rem;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  // Score and passive bonus
  .bonus {
    flex: 0 0 70px;
    justify-content: center;

    span.value {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 32px;
      flex: 0 0 40px;
    }

    span.passive {
      flex: 0 0 20px;
      text-align: center;
      font-size: var(--font-size-10);
      font-family: var(--font-sans);
      color: var(--color-secondary);
    }
  }

  // Skill ranks
  .ranks {
    flex: 0 0 170px;
    justify-content: center;
    gap: 4px;
  }

  .cost {
    flex: none;
    text-align: center;
    font-size: var(--font-size-10);
    font-family: var(--font-sans);
    color: var(--color-secondary);
  }
}

/* ----------------------------------------- */
/*  Inventory, Talents, Skills               */
/* ----------------------------------------- */

.skill-container {
  display: inline-block;
  text-align: center;
  margin: 10px;
  min-width: 50px; /* Empêche l'écrasement */

  .skill-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #3d2a1e, #5a3e2b);
    color: #e4c9a8;
    font-family: 'Cinzel', serif;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #e4c9a8;
    border-top: 1px solid #8a644f;
    border-right: 1px solid #8a644f;
    /*      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5),
            -4px -4px 10px rgba(255, 255, 255, 0.1);*/ /* Ombre principale */
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;

    span {
      font-size: 16px; /* Première lettre plus grande */
    }
  }

  .skill-box {
    position: relative;
    background: #2b221b;
    color: #e4c9a8;
    font-family: 'Patrick Hand', cursive;
    font-weight: bold;
    padding: 8px;
    height: 40px;
    min-width: 50px;
    border-right: 1px solid #44362d;
    border-bottom-left-radius: 15px 40px;
    border-bottom-right-radius: 15px 40px;
    //box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7), 0 0 5px rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    //transition: 0.3s ease-in-out;
    border-bottom: 1px solid #2b221b;
    /*box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5),
      -4px -4px 10px rgba(255, 255, 255, 0.1);*/ /* Ombre principale */
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;

    span {
      position: relative;
      font-size: 20px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    span::after {
      content: "%";
      font-size: 14px;
      position: absolute;
      right: -12px;
      top: 6px;
    }
  }

}


/* ----------------------------------------- */
/*  Character Creation Tooltip               */
/* ----------------------------------------- */

#tooltip.creation-steps {
  padding: 1rem 1.5rem;
  text-align: left;
  font-size: var(--font-size-13);
  font-family: var(--font-serif);
}


.sw-toggle {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 2px solid #666;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &.active {
    background-image: url(@rebel-logo);
    background-color: rgba(255, 255, 255, 0.75); // fond discret
  }

  &:not(.active) {
    background-image: url(@empire-logo);
    background-color: rgba(255, 255, 255, 0.15); // fond discret
  }
}